
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log   /var/log/nginx/error.log debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
       listen 1935;
       chunk_size 8192;

        application transcode {
            live on;
            record off;
            exec /usr/bin/ffmpeg -i rtmp://localhost:1935/transcode/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=120 -r 60 -b:v 3000k -maxrate 3000k -bufsize 3000k -s hd720 -sws_flags spline -acodec copy -f flv rtmp://localhost:1935/live_dual/${name};
        }
        application live {
            live on;
            record off;
            push rtmp://live-iad.twitch.tv/app/;
        }
    }
}

http {
    server {
    root /usr/share/nginx/html;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/share/nginx/html/;
        }
        location /control {
            rtmp_control all;
        }
    }
}
